### Equipo 8 
- Monica Angeles Sanchez

# COVID 19 en México

## Limpieza, organización y estandarización de los datos

In [1]:
# Biblioteca
import pandas as pd
import numpy as np
from IPython.display import display

In [2]:
# Cargamos la base de datos
try:
  df = pd.read_csv("2019 COVID.csv")
  display(df)
except Exception as e:
  print("verifica la ruta del archivo")
  print(f'Error: {e}')
else:
  print("Lectura finalizada")

,Date,Province,Region,Last Update,Confirmed,Deaths,Recovered,Lat,Long
0,03/03/2020 12:00,Hubei,Mainland China,2020-03-03T11:43:02,67217,2835,36208,30.9756,112.2707
1,03/03/2020 12:00,NaN,South Korea,2020-03-03T09:43:02,5186,28,30,36.0000,128.0000
2,03/03/2020 12:00,NaN,Italy,2020-03-03T20:03:06,2502,79,160,43.0000,12.0000
3,03/03/2020 12:00,NaN,Iran,2020-03-03T14:23:03,2336,77,291,32.0000,53.0000
4,03/03/2020 12:00,Guangdong,Mainland China,2020-03-03T10:23:10,1350,7,1101,23.3417,113.4244
...,...,...,...,...,...,...,...,...,...
4704,22/01/2020 00:00,Heilongjiang,Mainland China,1/22/2020 0:00,0,0,0,NaN,NaN
4705,22/01/2020 00:00,NaN,Japan,1/22/2020 0:00,1,0,0,NaN,NaN
4706,22/01/2020 00:00,NaN,Thailand,1/22/2020 0:00,2,0,0,NaN,NaN
4707,22/01/2020 00:00,NaN,South Korea,1/22/2020 0:00,1,0,0,NaN,NaN
4708,22/01/2020 00:00,Washington,United States,1/22/2020 0:00,1,0,0,NaN,NaN

Lectura finalizada

In [3]:
# Panorama general de los datos.
def info_general_df(df):
  print('Información general del DataFrame')
  print(f'Cantidad de filas y columnas: {df.shape}')
  print("-"*50)
  print(f'Cantidad de datos nulos por columna: \n{df.isnull().sum()}')
  print("-"*50)
  print(f'Cantidad de datos únicos por columna: \n{df.nunique()}')
  print("-"*50)
  print(f'Tipos de datos por columna: \n{df.dtypes}')

info_general_df(df)

Información general del DataFrame
Cantidad de filas y columnas: (4709, 9)
--------------------------------------------------
Cantidad de datos nulos por columna:
Date              0
Province       1435
Region            0
Last Update       0
Confirmed         0
Deaths            0
Recovered         0
Lat            4292
Long           4292
dtype: int64
--------------------------------------------------
Cantidad de datos únicos por columna:
Date             67
Province         94
Region           84
Last Update    1039
Confirmed       591
Deaths           69
Recovered       423
Lat             151
Long            155
dtype: int64
--------------------------------------------------
Tipos de datos por columna:
Date            object
Province        object
Region          object
Last Update     object
Confirmed        int64
Deaths           int64
Recovered        int64
Lat            float64
Long           float64
dtype: object

In [4]:
# Hacemos una copia del dataframe original.
df_current = df.copy()
df_current.head()

,Date,Province,Region,Last Update,Confirmed,Deaths,Recovered,Lat,Long
0,03/03/2020 12:00,Hubei,Mainland China,2020-03-03T11:43:02,67217,2835,36208,30.9756,112.2707
1,03/03/2020 12:00,NaN,South Korea,2020-03-03T09:43:02,5186,28,30,36.0000,128.0000
2,03/03/2020 12:00,NaN,Italy,2020-03-03T20:03:06,2502,79,160,43.0000,12.0000
3,03/03/2020 12:00,NaN,Iran,2020-03-03T14:23:03,2336,77,291,32.0000,53.0000
4,03/03/2020 12:00,Guangdong,Mainland China,2020-03-03T10:23:10,1350,7,1101,23.3417,113.4244

In [5]:
# Convertimos las columnas en sus tipos de datos correspondientes.
df_current['Date'] = pd.to_datetime(df_current['Date'], errors='coerce')
df_current['Last Update'] = pd.to_datetime(df_current['Last Update'], errors='coerce')

for region in df_current['Region'].unique():
    mean_lat = df_current.loc[df_current['Region'] == region, 'Lat'].mean()
    df_current.loc[(df_current['Region'] == region) & (df_current['Lat'].isna()), 'Lat'] = mean_lat
    mean_long = df_current.loc[df_current['Region'] == region, 'Long'].mean()
    df_current.loc[(df_current['Region'] == region) & (df_current['Long'].isna()), 'Long'] = mean_long

# Imprimir los tipos de datos para asegurarse de que todo se haya convertido correctamente
print("Conversion finalizada")
display(df_current.dtypes)
print("-"*150)
display(df_current)

Conversion finalizada

Date           datetime64[ns]
Province               object
Region                 object
Last Update    datetime64[ns]
Confirmed               int64
Deaths                  int64
Recovered               int64
Lat                   float64
Long                  float64
dtype: object

------------------------------------------------------------------------------------------------------------------------------------------------------

,Date,Province,Region,Last Update,Confirmed,Deaths,Recovered,Lat,Long
0,2020-03-03 12:00:00,Hubei,Mainland China,2020-03-03 11:43:02,67217,2835,36208,30.975600,112.270700
1,2020-03-03 12:00:00,NaN,South Korea,2020-03-03 09:43:02,5186,28,30,36.000000,128.000000
2,2020-03-03 12:00:00,NaN,Italy,2020-03-03 20:03:06,2502,79,160,43.000000,12.000000
3,2020-03-03 12:00:00,NaN,Iran,2020-03-03 14:23:03,2336,77,291,32.000000,53.000000
4,2020-03-03 12:00:00,Guangdong,Mainland China,2020-03-03 10:23:10,1350,7,1101,23.341700,113.424400
...,...,...,...,...,...,...,...,...,...
4704,NaT,Heilongjiang,Mainland China,NaT,0,0,0,33.406935,111.542903
4705,NaT,NaN,Japan,NaT,1,0,0,36.000000,138.000000
4706,NaT,NaN,Thailand,NaT,2,0,0,15.000000,101.000000
4707,NaT,NaN,South Korea,NaT,1,0,0,36.000000,128.000000
4708,NaT,Washington,United States,NaT,1,0,0,NaN,NaN

In [6]:
# Procesamiento de datos faltantes.
data_fillna = {
    'Province': "Desconocido", 

    # Generar fechas aleatorias para las columnas de fechas
    'Date': pd.to_datetime(np.random.uniform(df_current['Date'].min().value, df_current['Date'].max().value)).normalize(),
    'Last Update': pd.to_datetime(np.random.uniform(df_current['Last Update'].min().value, df_current['Last Update'].max().value)),

    # Usar la media para completar valores numéricos faltantes
    'Lat': float(df_current['Lat'].mean()),  
    'Long': float(df_current['Long'].mean()), 
}

# Usar fillna con el diccionario
df_current.fillna(data_fillna, inplace=True)
# Verificar la cantidad de nulos restantes
print(df_current.isnull().sum())
print("-"*50)
display(df_current.dtypes)
print("-"*150)
display(df_current)

Date           0
Province       0
Region         0
Last Update    0
Confirmed      0
Deaths         0
Recovered      0
Lat            0
Long           0
dtype: int64
--------------------------------------------------

Date           datetime64[ns]
Province               object
Region                 object
Last Update    datetime64[ns]
Confirmed               int64
Deaths                  int64
Recovered               int64
Lat                   float64
Long                  float64
dtype: object

------------------------------------------------------------------------------------------------------------------------------------------------------

,Date,Province,Region,Last Update,Confirmed,Deaths,Recovered,Lat,Long
0,2020-03-03 12:00:00,Hubei,Mainland China,2020-03-03 11:43:02.000000000,67217,2835,36208,30.975600,112.270700
1,2020-03-03 12:00:00,Desconocido,South Korea,2020-03-03 09:43:02.000000000,5186,28,30,36.000000,128.000000
2,2020-03-03 12:00:00,Desconocido,Italy,2020-03-03 20:03:06.000000000,2502,79,160,43.000000,12.000000
3,2020-03-03 12:00:00,Desconocido,Iran,2020-03-03 14:23:03.000000000,2336,77,291,32.000000,53.000000
4,2020-03-03 12:00:00,Guangdong,Mainland China,2020-03-03 10:23:10.000000000,1350,7,1101,23.341700,113.424400
...,...,...,...,...,...,...,...,...,...
4704,2020-02-23 00:00:00,Heilongjiang,Mainland China,2020-02-24 07:51:22.335898624,0,0,0,33.406935,111.542903
4705,2020-02-23 00:00:00,Desconocido,Japan,2020-02-24 07:51:22.335898624,1,0,0,36.000000,138.000000
4706,2020-02-23 00:00:00,Desconocido,Thailand,2020-02-24 07:51:22.335898624,2,0,0,15.000000,101.000000
4707,2020-02-23 00:00:00,Desconocido,South Korea,2020-02-24 07:51:22.335898624,1,0,0,36.000000,128.000000
4708,2020-02-23 00:00:00,Washington,United States,2020-02-24 07:51:22.335898624,1,0,0,30.587402,64.976413

In [7]:
# Obtenemos todas las columnas.
current_name_list=df_current.columns.tolist()
print(current_name_list)

column_name_mapping = {
    'Date': 'date',
    'Province': 'province',
    'Region': 'region',
    'Last Update': 'last update',
    'Confirmed': 'confirmed',
    'Deaths': 'deaths',
    'Recovered': 'recovered',
    'Lat': 'lat',
    'Long': 'long',
}

df_current.rename(columns=column_name_mapping, inplace=True)

['Date', 'Province', 'Region', 'Last Update', 'Confirmed', 'Deaths', 'Recovered', 'Lat', 'Long']

In [8]:
# Detectar valores duplicados
df_current.drop_duplicates(inplace=True)
info_general_df(df_current)

Información general del DataFrame
Cantidad de filas y columnas: (3442, 9)
--------------------------------------------------
Cantidad de datos nulos por columna:
date           0
province       0
region         0
last update    0
confirmed      0
deaths         0
recovered      0
lat            0
long           0
dtype: int64
--------------------------------------------------
Cantidad de datos únicos por columna:
date            28
province        95
region          84
last update    540
confirmed      591
deaths          69
recovered      423
lat            163
long           165
dtype: int64
--------------------------------------------------
Tipos de datos por columna:
date           datetime64[ns]
province               object
region                 object
last update    datetime64[ns]
confirmed               int64
deaths                  int64
recovered               int64
lat                   float64
long                  float64
dtype: object

In [9]:
display(df_current)

,date,province,region,last update,confirmed,deaths,recovered,lat,long
0,2020-03-03 12:00:00,Hubei,Mainland China,2020-03-03 11:43:02.000000000,67217,2835,36208,30.975600,112.270700
1,2020-03-03 12:00:00,Desconocido,South Korea,2020-03-03 09:43:02.000000000,5186,28,30,36.000000,128.000000
2,2020-03-03 12:00:00,Desconocido,Italy,2020-03-03 20:03:06.000000000,2502,79,160,43.000000,12.000000
3,2020-03-03 12:00:00,Desconocido,Iran,2020-03-03 14:23:03.000000000,2336,77,291,32.000000,53.000000
4,2020-03-03 12:00:00,Guangdong,Mainland China,2020-03-03 10:23:10.000000000,1350,7,1101,23.341700,113.424400
...,...,...,...,...,...,...,...,...,...
4699,2020-02-23 00:00:00,Hunan,Mainland China,2020-02-24 07:51:22.335898624,1,0,0,33.406935,111.542903
4700,2020-02-23 00:00:00,Guizhou,Mainland China,2020-02-24 07:51:22.335898624,0,0,0,33.406935,111.542903
4701,2020-02-23 00:00:00,Liaoning,Mainland China,2020-02-24 07:51:22.335898624,0,0,0,33.406935,111.542903
4702,2020-02-23 00:00:00,Chongqing,Mainland China,2020-02-24 07:51:22.335898624,5,0,0,33.406935,111.542903
4708,2020-02-23 00:00:00,Washington,United States,2020-02-24 07:51:22.335898624,1,0,0,30.587402,64.976413

## **Calcular metricas y rangos de datos**

### Defunciones

In [10]:
# Agrupar por region y calcular el numero de muertes 
muertes_por_region = df_current.groupby('region')['deaths'].sum()
muertes_por_region

region
 Azerbaijan              0
Afghanistan              0
Algeria                  0
Andorra                  0
Argentina                0
                        ..
US                      15
Ukraine                  0
United Arab Emirates     0
United States            0
Vietnam                  0
Name: deaths, Length: 84, dtype: int64

In [11]:
region_max_muertes = muertes_por_region.idxmax()
max_muertes = muertes_por_region.max()
print(f"La región con más muertes es: {region_max_muertes}, con {max_muertes} muertes.")

La región con más muertes es: Mainland China con 64897 muertes.

In [12]:
top_10_paises = muertes_por_region.nlargest(10)

print("Los 10 países con más muertes:")
print(top_10_paises)

Los 10 países con más muertes:
region
Mainland China    64897
Iran                368
Italy               267
South Korea         156
Hong Kong            50
Japan                46
Others               39
Philippines          27
France               19
US                   15
Name: deaths, dtype: int64

In [13]:
# Aplicamos la funcion de map, para generar un rango del número de muertes 
def deaths_range(deaths):
    if 0 <= deaths <= 49:
        return '0-49'
    elif 50 <= deaths <= 99:
        return '50-99'
    elif 100 <= deaths <= 199:
        return '100-199'
    elif 200 <= deaths <= 299:
        return '200-299'
    elif 300 <= deaths <= 399:
        return '300-399'
    elif 400 <= deaths <= 499:
        return '400-499'
    elif 500 <= deaths <= 999:
        return '500-999'
    elif 1000 <= deaths <= 1499:
        return '1000-1499'
    elif 1500 <= deaths <= 2000:
        return '1500-2000'
    elif 2001 <= deaths :
        return '> 2000'
    else:
        return 'Desconocido'

rangos_muertes = muertes_por_region.map(deaths_range)
rangos_muertes

region
 Azerbaijan             0-49
Afghanistan             0-49
Algeria                 0-49
Andorra                 0-49
Argentina               0-49
                        ...
US                      0-49
Ukraine                 0-49
United Arab Emirates    0-49
United States           0-49
Vietnam                 0-49
Name: deaths, Length: 84, dtype: object

In [14]:
conteo_rangos = rangos_muertes.value_counts()

print("Conteo de regiones en cada rango de muertes:")
print(conteo_rangos)

Conteo de regiones en cada rango de muertes:
deaths
0-49       79
50-99       1
300-399     1
200-299     1
> 2000      1
100-199     1
Name: count, dtype: int64

In [16]:
# Regiones con mas muertes dentro del rango '0-49'
muertes_primer_rango = muertes_por_region[rangos_muertes == '0-49']
muertes_primer_rango = muertes_primer_rango.sort_values(ascending=False)

print("Regiones con mas muertes (rango 0-49):")
muertes_primer_rango_top_10_paises = muertes_primer_rango.nlargest(10)
print(muertes_primer_rango_top_10_paises)

Regiones con mas muertes (rango 0-49):
region
Japan          46
Others         39
Philippines    27
France         19
US             15
Taiwan         14
Australia       3
Thailand        3
Spain           1
San Marino      1
Name: deaths, dtype: int64

### Recuperaciones

In [18]:
# Agrupar por region y calcular el numero de recuperaciones 
recuperaciones_por_region = df_current.groupby('region')['recovered'].sum()
recuperaciones_por_region

region
 Azerbaijan               0
Afghanistan               0
Algeria                   0
Andorra                   0
Argentina                 0
                       ...
US                       53
Ukraine                   0
United Arab Emirates     40
United States             0
Vietnam                 131
Name: recovered, Length: 84, dtype: int64

In [21]:
region_max_recuperaciones = recuperaciones_por_region.idxmax()
max_recuperaciones = recuperaciones_por_region.max()
print(f"La región con más recuperaciones es: {region_max_recuperaciones},con {max_recuperaciones} recuperaciones.")

La región con más recuperaciones es: Mainland China,con 537263 recuperaciones.

In [22]:
top_10_paises_rec = recuperaciones_por_region.nlargest(10)

print("Los 10 países con más recuperaciones:")
print(top_10_paises_rec)

Los 10 países con más recuperaciones:
region
Mainland China    537263
Iran                1051
Singapore            708
Italy                537
Japan                484
Thailand             470
South Korea          371
Hong Kong            302
Malaysia             168
Germany              153
Name: recovered, dtype: int64

In [23]:
# Aplicamos la funcion de map, para generar un rango de recuperaciones 
def recuperaciones_range(recuperaciones):
    if 0 <= recuperaciones <= 49:
        return '0-49'
    elif 50 <= recuperaciones <= 99:
        return '50-99'
    elif 100 <= recuperaciones <= 199:
        return '100-199'
    elif 200 <= recuperaciones <= 299:
        return '200-299'
    elif 300 <= recuperaciones <= 399:
        return '300-399'
    elif 400 <= recuperaciones <= 499:
        return '400-499'
    elif 500 <= recuperaciones <= 999:
        return '500-999'
    elif 1000 <= recuperaciones <= 1499:
        return '1000-1499'
    elif 1500 <= recuperaciones <= 2000:
        return '1500-2000'
    elif 2001 <= recuperaciones :
        return '> 2000'
    else:
        return 'Desconocido'

rangos_recuperaciones = recuperaciones_por_region.map(recuperaciones_range)
rangos_recuperaciones

region
 Azerbaijan                0-49
Afghanistan                0-49
Algeria                    0-49
Andorra                    0-49
Argentina                  0-49
                         ...
US                        50-99
Ukraine                    0-49
United Arab Emirates       0-49
United States              0-49
Vietnam                 100-199
Name: recovered, Length: 84, dtype: object

In [24]:
conteo_rangos_rec = rangos_recuperaciones.value_counts()

print("Conteo de regiones en cada rango de recuperaciones:")
print(conteo_rangos_rec)

Conteo de regiones en cada rango de recuperaciones:
recovered
0-49         66
100-199       5
50-99         5
300-399       2
500-999       2
400-499       2
1000-1499     1
> 2000        1
Name: count, dtype: int64

In [25]:
# Regiones con mas recuperaciones dentro del rango '0-49'
recuperaciones_primer_rango = recuperaciones_por_region[rangos_recuperaciones == '0-49']
recuperaciones_primer_rango = recuperaciones_primer_rango.sort_values(ascending=False)

print("Regiones con mas recuperaciones (rango 0-49):")
recuperaciones_primer_rango_top_10_paises = recuperaciones_primer_rango.nlargest(10)
print(recuperaciones_primer_rango_top_10_paises)

Regiones con mas recuperaciones (rango 0-49):
region
United Arab Emirates    40
Canada                  35
Spain                   18
Sri Lanka               15
Russia                  14
India                   12
Finland                 10
Philippines              7
Cambodia                 7
Nepal                    7
Name: recovered, dtype: int64

In [26]:
df_con_muertes = df_current[df_current['deaths'] > 0]

# Calcular el epicentro (promedio ponderado por el número de muertes)
epicentro_lat = (df_con_muertes['lat'] * df_con_muertes['deaths']).sum() / df_con_muertes['deaths'].sum()
epicentro_long = (df_con_muertes['long'] * df_con_muertes['deaths']).sum() / df_con_muertes['deaths'].sum()

epicentro = (epicentro_lat, epicentro_long)

print(f"El epicentro del virus se encuentra en: {epicentro}")

El epicentro del virus se encuentra en: (33.12603840210348, 110.91381373463372)